{
  "short_name": "readyPlate",
  "name": "readyPlate",
  "icons": [
    {
      "src": "static/readyplate.png",
      "sizes": "3000x2100",
      "type": "image/png"
    }, 
    {
      "src": "static/mealscheduler.png",
      "sizes": "183x45",
      "type": "image/png"
    },
    {
      "src": "static/profilepic.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
